services:
  home:
    image: ghcr.io/monicahq/monica-next:main
    labels:
      traefik.enable: "true"
      traefik.docker.network: "web"
      traefik.http.routers.monica.entrypoints: "web"
      traefik.http.routers.monica.rule: "Host(`pam.dbut.dev`)"
    networks:
      - web
    environment:
      APP_NAME: Pam
      APP_TRUSTED_PROXIES: "*"
      APP_URL: https://pam.dbut.dev
      APP_KEY: "base64:TxbCPF49y6lxZLkZtXApv+wKPtoviXVGp9uC8IhRxZI="
      MAIL_MAILER: log
      UPLOADCARE_PUBLIC_KEY: c5d69f599f021bf4dcd6
      UPLOADCARE_PRIVATE_KEY: 956d1fba2c5fc0da87dc
    volumes:
      - monica:/var/www/html
    restart: unless-stopped

volumes:
  monica:

networks:
  web:
    external: true
